
NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres:NdNr@952@localhost:5432/voyage-companion?schema=public"
JWT_SECRET = "43b89e222521a50b8e1b2153e6e1dd889c2bab859ce5999a8afb90d2cd53f64110cf8c0c73c6bca3d9069669c3d40daa6fc0c5a0cd37953bc9d89bae95f29b65"
EXPIRES_IN = "10d"
REFRESH_TOKEN_SECRET = "0d44aec6b2b9594aff3291dd9880898b7bde427ed696cfb8845183e3ba3091297fcdac5933a66df6ada86fcca60d0d7f0d3f4209a868d12c72230dfca3a6b491"
REFRESH_TOKEN_EXPIRES_IN = "30d"
PASS_RESET_EXPIRATION_TIME = "10d"
RESET_LINK = "http://localhost:3000/reset-password"
EMAIL="YOUR EMAIL"
APP_PASS = "YOUR GMAIL APP PASSWORD"
SALT_ROUND = "12"
SSL_PAYMENT_URL="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_URL="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="SSL STORE ID"
STORE_PASSWORD="SSL STORE PASSWORD"
SUCCESS_URL="http://localhost:3000/payment?status=success"
CANCEL_URL="http://localhost:3000/payment?status=cancel"
FAIL_URL="http://localhost:3000/payment?status=failed"
CLOUD_NAME="CLOUDINARY ClOUD NAME"
API_KEY="CLOUDINARY API KEY"
API_SECRET="CLOUDINARY API SECRET"